<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="./calculator.html" width="600px" height="300px" frameborder="0"></iframe>
    <video width="500px"controls autoplay loop muted src="./Sulthan Video Song (Hindi) - KGF Chapter 2 - Rocking Star Yash -Prashanth Neel -Ravi Basrur -Hombale.mp4"></video>
    <audio src="./Marco Church Entry Bgm Ringtone Download - MobCup.Com.Co.mp3" controls loop></audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1JLWzJxG2Ac?si=udSxp09hvwmLH_EJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d117771.78875448238!2d75.88825034999999!3d22.7145446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1738326522242!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>